VUE_APP_API_OTP = https://api.jfin.network/api/v2/
VUE_APP_API_JID = https://api.jfin.network/v2/
VUE_APP_API_PARSE = https://api.jfin.network/parse/
VUE_APP_API_KMITL = https://api.jfin.network/v2/university/
VUE_APP_API_EXP = https://exp.xchain.asia/api